spring.application.name=FineArt

spring.datasource.url=jdbc:mysql://localhost:3306/FineArtDB
spring.datasource.username=FineArtDBAdmin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/FineArtDB
#spring.datasource.username=MAINHOST
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

